POST http://localhost:8081/hotels
Content-Type: application/json

{
    "name" : "Hayat",
    "address" : "Kathmandy",
    "number" : "2313123"
}

###
GET  http://localhost:8081/hotels/

###
GET  http://localhost:8081/hotels/5f0d75c3e66d862748415de1

###

DELETE  http://localhost:8081/hotels/5f0d75c3e66d862748415de1

###


PATCH  http://localhost:8081/hotels/5f0d75c3e66d862748415de1
Content-Type: application/json

{
    "name" : "Everest"
}


###

GET http://localhost:8081/users/5f3f72679f2e8b757c509e6b

###

POST http://localhost:8081/users/login
Content-Type: application/json

{
    "email" : "newEMmail@gmail.com",
    "password" : "passsww"
}


###
GET http://localhost:8081/users

###
POST http://localhost:8081/bookings
Content-Type: application/json

{
    "user" : "5f3f94e024815dddbc691ce2",
    "hotel": "5f16e80eb047fec248dee714",
    "bookFrom" : "December",
    "bookTo": "adsfadfa",
    "contact": "23423424",
    "numberOfRooms" : "3"
}

###
GET http://localhost:8081/bookings


###
DELETE http://localhost:8081/bookings/5f3fce657d6db7e4d09582bc
